<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>first layout</title>
    <style type="text/css">
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 800;
            background-image: url(blackcow.png);
            text-align: center;
            color: black;
            line-height: auto;
        }
        .section {
            height: 60%;
            float: center;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            text-align: left;
            background-color: mintcream;

        }
        .left {
            float: left;
            margin-top: 7%;
            margin-left: 20%;
            margin-right: 10%;
            text-align: center;
            background-color: mintcream;
        }
        .right {
            float: left;
            margin-top: 15%;
            margin-left: 0%;
            margin-right: 10%;
            text-align: center;
            background-color: mintcream;
        }
        .side {
            float: right;
            margin-top: 15%;
            margin-left: 5%;
            margin-right: 10%;
            text-align: center;
            background-color: mintcream;
        }
        .footer {
            background-color: antiquewhite;
            height: 500px;
            clear: both;
            text-align: center;
            line-height: 500px;
            margin-top: 5%;
            border-top: 5px black solid;
        }
    </style>
</head>
<body>
    <div style="overflow:auto; height:auto; padding: 10px">
    <div class="header">
        <a href="main.html" style="text-decoration-line: none">
            <br><br><h2>OX몰</h2>
        </a>
    </div>
    <div class="section">
        <div class="left">
            <a href="index.html">
                <img src="blackcow.jpg" width="357px" height="348px"></a></div>
        <div class="right">
        <h2>당신도<br>흑우가<br>될 수 있습니다!</h2></div>
        </div>
    </div>
    <div class="section">
        <div class="left">
            <a href="index.html">
                <img src="blackcow.jpg" width="357px" height="348px"></a></div>
        <div class="right">
        <h2>여기서<br>흑우란<br>믿고 맡길 수 있는<br>사람을 뜻합니다!</h2></div>
    </div>
    <div class="section">
        <div class="left">
        <img src="blackcow.jpg" width="357px" height="348px"></div>
        <div class="right">
        <h2>지금<br>바로<br>거래를<br>시작해보세요!</h2></div>
    </div>
    <div class="footer">
        <h2>
            개발자 연락처 및 SNS
        </h2>
    </div>
    </div>
</body>    
</html>
