<HTML>
	
<HEAD>
	<TITLE> Time Table </TITLE>
		
	<STYLE TYPE="text/css">
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 800;

            background-image: url(blackcow.png);
            text-align: center;
            color: black;
            line-height: auto;
        }
        .section1 {
            height: 30%;
            float: center;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            line-height: 300px;
            background-color: mintcream;
        }
        .section2 {
            height: 65%;
            float: center;
            margin-top: 1%;
            margin-left: 10%;
            margin-right: 10%;
            text-align: left;
            background-color: mintcream;
        }
        .section3 {
            float: center;
            margin-top: 1%;
            margin-left: 10%;
            margin-right: 10%;
        }
	</STYLE>
	<meta charset="utf-8">
</HEAD>
<BODY>
    <div style="overflow:auto; height:auto; padding: 10px">
        <div class="header">
            <br><br><h2>OX몰</h2>
        </div>
        <div class="section1">
            <h1>장터게시판</h1>
        </div>
        <div class="section2">
            <ul>
                <h2><li>순서 없는 목록의 아이템 1<br><br>
                <li>순서 없는 목록의 아이템 2<br><br>
                <li>순서 없는 목록의 아이템 3<br><br>
                <li>순서 없는 목록의 아이템 4<br><br>
                <li>순서 없는 목록의 아이템 5<br><br>
                <li>순서 없는 목록의 아이템 6<br><br>
                <li>순서 없는 목록의 아이템 7<br><br>
                <li>순서 없는 목록의 아이템 8<br><br>
                <li>순서 없는 목록의 아이템 9<br><br>
                <li>순서 없는 목록의 아이템 10<br></li></h2>
            </ul>
        </div>
        <div class="section3">
            <a href="write.html"><INPUT TYPE="submit" VALUE="신고하기"></a>
                <div style="float: right"><a href="write.html"><INPUT TYPE="submit" VALUE="글 쓰기"></a></div>
        </div>
        
        </div>
    </div>
</BODY>

</HTML>