<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>first layout</title>
    <style type="text/css">
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 800;

            background-image: url(blackcow.png);
            text-align: center;
            color: black;
            line-height: auto;
        }
        .footer {
            background-color: #005228;
            height: 500px;
            clear: both;
            text-align: center;
            line-height: 500px;
            margin-top: 5%;
            border-top: 3px #5c5c5c solid;
            color: #FFFFFF;
        }
        .left1 {
            width: 39%;
            height: 45%;
            float: left;
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 1%;
            text-align: left;
            background-color: #005228;
            border-right: 3px #5c5c5c solid;
            border-bottom: 3px #5c5c5c solid;
            color: #FFFFFF;
        }
        .right1 {
            display: inline-block;
            width: 38%;
            height: 45%;
            margin-left: 1%;
            margin-top: 10%;
            text-align: auto;
            background-color: #005228;
            border-left: 3px #5c5c5c solid;
            border-bottom: 3px #5c5c5c solid;
            color: #FFFFFF;
        }
        .left2 {
            width: 39%;
            height: 50%;
            float: left;
            margin-top: 2%;
            margin-right: 1%;
            margin-left: 10%;
            text-align: left;
            background-color: #005228;
            border-top: 3px #5c5c5c solid;
            border-right: 3px #5c5c5c solid;
            border-bottom: 3px #5c5c5c solid;
            color: #FFFFFF;
        }
        .right2 {
            display: inline-block;
            width: 38%;
            height: 50%;
            margin-top: 2%;
            margin-left: 1%;
            text-align: left;
            background-color: #005228;
            border-top: 3px #5c5c5c solid;
            border-left: 3px #5c5c5c solid;
            border-bottom: 3px #5c5c5c solid;
            color: #FFFFFF;
        }
        .left3 {
            width: 39%;
            height: 50%;
            float: left;
            margin-top: 2%;
            margin-right: 1%;
            margin-left: 10%;
            text-align: left;
            background-color: #005228;
            border-top: 3px #5c5c5c solid;
            border-right: 3px #5c5c5c solid;
            color: #FFFFFF;
        }
        .right3 {
            display: inline-block;
            width: 38%;
            height: 50%;
            margin-top: 2%;
            margin-left: 1%;
            text-align: left;
            background-color: #005228;
            border-top: 3px #5c5c5c solid;
            border-left: 3px #5c5c5c solid;
            color: #FFFFFF;
        }
    </style>
</head>

<body bgcolor="#f6f6f6">
    <div style="overflow:auto; height:auto; padding: 10px">
        <div class="header">
            <br><br><h2>OX몰</h2>
        </div>
        <div class="left1">
            <a href="index.html" target="_blank">
                <img src="clouds.jpg" width="384" height="216" style="vertical-align: text-top"></a>
            판매글
        </div>
        <div class="right1">
            <a href="index.html">
            <img src="stars.jpg" width="384" height="216" style="vertical-align: text-top"></a>
            먹튀글
        </div>
        <div class="left2">
            <h2>그림 없이 글만 있는 게시판</h2>
            <ul>
                <li>순서 없는 목록의 아이템 1</li>
                <li>순서 없는 목록의 아이템 2</li>
                <li>순서 없는 목록의 아이템 3</li>
            </ul>
        </div>
        <div class="right2">
            <h2>위험 인물</h2>
            <ol>
                <li>순서 있는 목록의 아이템 1</li>
                <li>순서 있는 목록의 아이템 2</li>
                <li>순서 있는 목록의 아이템 3</li>
            </ol>
        </div>
        <div class="left3"> 
            이달의 판매왕
        </div>
        <div class="right3">
            근처 다른 게시판
        </div>
        <div class="footer">
            개발자 연락처, SNS
        </div>
    </div>
</body>
</html>
