<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>OXmole</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
		body {
			margin-top: 30px;
		}
		::-webkit-scrollbar {
			width: 10px;
		}
 
		::-webkit-scrollbar-track {
			background: #eeeeee;
		}
 
		::-webkit-scrollbar-thumb {
			background: linear-gradient(#c2e59c, #64b3f4);
		}

		nav ul {
			width: 100%;
			background-color: rgba(44, 42, 39, 0.983);
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
		}

		.home {
			background-color: green;
			width: 100px;
			text-align: center;
			font-weight: bold;
			float: right;
		}

		.home a {
			display: block;
			text-decoration: none;
			color: white;
			padding: 16px 16px;
		}

		.dropdown {
			position: relative;
		}

		.dropdown-menu {
			color: white;
			padding: 16px;
			font-size: 16px;
			cursor: pointer;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1
		}

		.dropdown-menu:hover:not(.home) {
			background-color: green;
			color: white;
		}
		#jb-container {
			width: 940px;
			margin: 10px auto;
			padding: 20px;
			border: 1px solid #bcbcbc;
		}
		#jb-header {
			padding: 20px;
			margin-bottom: 20px;
			border: 1px solid #bcbcbc;
		}
		#jb-content {
			width: 580px;
			padding: 20px;
			margin-bottom: 20px;
			float: left;
			border: 1px solid #bcbcbc;
		}
		#jb-sidebar {
			width: 260px;
			padding: 20px;
			margin-bottom: 20px;
			float: right;
			border: 1px solid #bcbcbc;
		}
		#jb-footer {
			clear: both;
			padding: 20px;
			border: 1px solid #bcbcbc;
		}
		@media ( max-width: 480px ) {
			#jb-container {
				width: auto;
			}
			#jb-content {
				float: none;
				width: auto;
			}
			#jb-sidebar {
				float: none;
				width: auto;
			}
		}
    </style> 
</head>

<body>
    <nav>
        <ul>
            <li class="dropdown">
                <div class="dropdown-menu">Menu1</div>
                <div class="dropdown-content">
                    <a href="#">Menu1-1</a>
                    <a href="#">Menu1-2</a>
                    <a href="#">Menu1-3</a>
                    <a href="#">Menu1-4</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">Menu2</div>
                <div class="dropdown-content">
                    <a href="#">Menu2-1</a>
                    <a href="#">Menu2-2</a>
                    <a href="#">Menu2-3</a>
                    <a href="#">Menu2-4</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">Menu3</div>
                <div class="dropdown-content">
                    <a href="#">Menu3-1</a>
                    <a href="#">Menu3-2</a>
                    <a href="#">Menu3-3</a>
                    <a href="#">Menu3-4</a>
                </div>
            </li>
            <li class="dropdown">
                <div class="dropdown-menu">Menu4</div>
            </li>
            <li class="home"><a href="#">Home</a></li>
        </ul>
    </nav>
	<div id="jb-container">
      <div id="jb-header">
        <h1>Responsive Layout</h1>
      </div>
      <div id="jb-content">
        <h2>Content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec mollis nulla. Phasellus lacinia tempus mauris eu laoreet. Proin gravida velit dictum dui consequat malesuada. Aenean et nibh eu purus scelerisque aliquet nec non justo. Aliquam vitae aliquet ipsum. Etiam condimentum varius purus ut ultricies. Mauris id odio pretium, sollicitudin sapien eget, adipiscing risus.</p>
      </div>
      <div id="jb-sidebar">
        <h2>Sidebar</h2>
        <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Dolor</li>
        </ul>
      </div>
      <div id="jb-footer">
        <p>Copyright</p>
      </div>
    </div>
</body>
</html>